{
    "manifest_version": 3,
    "name": "CyberShield AI - Malicious Site Detector",
    "description": "Real-time website scanner that detects and warns against malicious threats.",
    "version": "1.0",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "128": "icon.png"
      }
    },
    "permissions": [
      "tabs",
      "storage",
      "activeTab"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "icons": {
      "128": "icon.png"
    }
  }
  